[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

# https://cwiki.apache.org/confluence/display/HADOOP/Hadoop+Java+Versions
# Kerberos Java client will fail by "Message stream modified (41)" when the client requests a renewable ticket
# and the KDC returns a non-renewable ticket. If your principal is not allowed to obtain a renewable ticket,
# you must remove "renew_lifetime" setting from your krb5.conf.
[libdefaults]
 default_realm = LABS.TERADATA.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
# renew_lifetime = 7d
 forwardable = true

[realms]
 LABS.TERADATA.COM = {
  kdc = hadoop-master:88
  admin_server = hadoop-master
 }
 OTHERLABS.TERADATA.COM = {
  kdc = hadoop-master:89
  admin_server = hadoop-master
 }
